TBird.Utility/AboutBox.xaml

<Window x:Class="TBird.Utility.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Width="451" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="TitleStyle"
               TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
        <Style x:Key="SubTitleStyle"
                TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="MinWidth"
                Value="20" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel
            Margin="10">
            <TextBlock Text="{Binding ApplicationName}"
                       Style="{StaticResource TitleStyle}"/>
            <TextBlock Text="{Binding ProductName}"
                       Style="{StaticResource SubTitleStyle}" />
            <TextBlock Text="{Binding Path=CompanyName, StringFormat=By {0}}"
                       Style="{StaticResource SubTitleStyle}" />
            <TextBlock Text="{Binding Copyright}"
                       Style="{StaticResource SubTitleStyle}" />
            <TextBlock Text="{Binding Version}"
                       Style="{StaticResource SubTitleStyle}" />
        </StackPanel>
        <GroupBox
            Header="Assembly Details"
            Height="250"
            Margin="4">
            <ListView ItemsSource="{Binding AssemblyList}"
                Margin="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Width="250">
                            <GridViewColumnHeader
                                Tag="Name">Assembly Name</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Version}"
                            Width="125">
                            <GridViewColumnHeader
                                Tag="Version">Version</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button Name="okButton"
                Width="75"
                Margin="10"
                Command="ApplicationCommands.Close"
                Content="Close" />
                
    </StackPanel>
</Window>
